APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jrkOIFHVbWU3Zq9+OSwGhpwb2UD7t/7oIHz119oz1Rw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

TELEGRAM_TOKEN=917320832:AAHcaThvQ8oASgd0EngVASuMC_d2LC-Ft6o

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-33-75.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4j8v8nto32985
DB_USERNAME=lwxkvsblzndulu
DB_PASSWORD=3114c309ef06c948063e396fd953fcfdb168e00f95cee4ac5dba7089402cb06f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
